name: CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Zola
      run: sudo snap install --edge zola
    - name: Build Site
      run: zola build
    - name: Push build
      run: |
        cd public
        git init
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "operator@hoverbear.org"
        git commit -a -s -m "Deploy ${GITHUB_SHA} to ${GITHUB_REPOSITORY}:gh-pages"
        git push --force "https://${TOKEN}@github.com/${GITHUB_REPOSITORY}.git" master:gh-pages